<RCC>
    <qresource prefix="/pixmaps">
        <file>Background.png</file>
        <file>Player0_Dice1.png</file>
        <file>Player0_Dice2.png</file>
        <file>Player0_Dice3.png</file>
        <file>Player0_Dice4.png</file>
        <file>Player0_Dice5.png</file>
        <file>Player0_Dice6.png</file>
        <file>Player1_Dice1.png</file>
        <file>Player1_Dice2.png</file>
        <file>Player1_Dice3.png</file>
        <file>Player1_Dice4.png</file>
        <file>Player1_Dice5.png</file>
        <file>Player1_Dice6.png</file>
        <file>Player2_Dice1.png</file>
        <file>Player2_Dice2.png</file>
        <file>Player2_Dice3.png</file>
        <file>Player2_Dice4.png</file>
        <file>Player2_Dice5.png</file>
        <file>Player2_Dice6.png</file>
        <file>Player3_Dice1.png</file>
        <file>Player3_Dice2.png</file>
        <file>Player3_Dice3.png</file>
        <file>Player3_Dice4.png</file>
        <file>Player3_Dice5.png</file>
        <file>Player3_Dice6.png</file>
        <file>Player4_Dice1.png</file>
        <file>Player4_Dice2.png</file>
        <file>Player4_Dice3.png</file>
        <file>Player4_Dice4.png</file>
        <file>Player4_Dice5.png</file>
        <file>Player4_Dice6.png</file>
        <file>Player5_Dice1.png</file>
        <file>Player5_Dice2.png</file>
        <file>Player5_Dice3.png</file>
        <file>Player5_Dice4.png</file>
        <file>Player5_Dice5.png</file>
        <file>Player5_Dice6.png</file>
        <file>Player6_Dice1.png</file>
        <file>Player6_Dice2.png</file>
        <file>Player6_Dice3.png</file>
        <file>Player6_Dice4.png</file>
        <file>Player6_Dice5.png</file>
        <file>Player6_Dice6.png</file>
        <file>Player7_Dice1.png</file>
        <file>Player7_Dice2.png</file>
        <file>Player7_Dice3.png</file>
        <file>Player7_Dice4.png</file>
        <file>Player7_Dice5.png</file>
        <file>Player7_Dice6.png</file>
    </qresource>
</RCC>
